#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Operacion
dependency2.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=28
editor.fx.1.height=1018
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=28
editor.fx.2.height=1018
editor.fx.2.width=960
editor.fx.2.x=960
editor.fx.2.y=28
objectbench.height=284
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6823144104803494
package.editor.height=618
package.editor.width=830
package.editor.x=960
package.editor.y=28
package.frame.height=1018
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=234
target1.y=80
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=460
target2.y=60
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=264
target3.y=50
